<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CattoS</title>
    
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;

            color: #fff;
            background-image: linear-gradient(45deg, #fbab7e, #f7ce68);
        }

        .body {
            width: 1180px;
            height: 685px;

            padding: 25px;
            padding-right: 75px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            background-color: #000;

            border-radius: 40px;
        }

        .image {
            width: 47%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            background-image: url(https://api-ssps.cajthaml.eu/file/2021-2022/2-wba/32/cat-g36d119d2e_1920_xAmEyfp5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            border-radius: 25px;
        }

        .blur {
            width: 80%;
            height: 75%;

            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            background-color: #ffffff26;
            backdrop-filter: blur(25px);

            border-radius: 20px;

            text-align: left;
        }

        .top {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;

            gap: 40px;
        }

        .intro {
            line-height: 35px;
        }
        .intro p {
            font-size: 25px;
        }
        .intro h2, .login h2 {
            font-size: 35px;
            font-weight: 700;
        }

        .signIn {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: column;

            gap: 10px;
        }
        .signIn a {
            font-size: 25px;

            color: #fff;
            text-decoration: none;
        }

        .signUp {
            width: 43%;
            height: 50%;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .logIn {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;

            gap: 40px;
        }

        .login {
            display: flex;
            flex-direction: column;

            gap: 15px;
        }
        .login p {
            font-size: 20px;

            color: #d4d4d4;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

            gap: 33px;
        }
        .form input {
            color: #fff;
        }
        .form div {
            display: flex;
            flex-direction: column;

            gap: 5px;
        }
        .form div label {
            color: #6d6d6d;
        }
        .form :nth-child(3) {
            display: flex;
            flex-direction: row;
        }

        #email, #password {
            height: 30px;

            padding: 5px;

            font-size: 16px;

            background-color: #000;
            
            border: 2px solid #131313;
            border-radius: 5px;
        }

        #submit {
            padding: 15px 0px;

            font-size: 16px;
            font-weight: 700;

            color: #fff;

            background-color: #f7772e;

            border: 1px solid #000;
            border-radius: 5px;

            box-shadow: 0px 0px 10px 1px #f7772e80;
        }

        @media (max-width: 1320px) {
            .body {
                width: 1080px;
            }
        }

        @media (max-width: 1220px) {
            .body {
                width: 980px;
            }
        }

        @media (max-width: 1120px) {
            .body {
                width: 880px;
            }
        }

        @media (max-width: 1020px) {
            .body {
                width: 780px;
            }

            .intro h2 {
                font-size: 32px;
            }
        }

        @media (max-width: 920px) {
            .body {
                width: 680px;
            }

            .login h2 {
                font-size: 32px;

                line-height: 35px;
            }
        }

        @media (max-width: 820px) {
            body {
                height: auto;

                padding: 30px 0px;
            }
            .body {
                width: 80%;
                height: 100%;

                padding: 25px;

                flex-direction: column;

                gap: 20px;
            }

            .image {
                width: 90%;
                height: 300px;
            }

            .signUp {
                width: 70%;
            }
        }

        @media (max-width: 500px) {
            .image {
                height: 400px;
            }

            .blur {
                width: 70%;
            }
        }

        @media (max-width: 420px) {
            .image {
                width: 100%;
            }

            .signUp {
                width: 90%;
            }
        }

        @media (max-width: 300px) {
            body, .form label, #email, #password, #submit {
                font-size: 14px;
            }

            .body {
                width: 75%;

                padding: 20px;
            }

            .blur {
                width: 60%;
            }

            .intro h2, .login h2 {
                font-size: 28px;
            }

            .intro p, .signIn a {
                font-size: 20px;
            }

            .login p {
                font-size: 15px;
            }
        }

        @media (max-width: 285px) {
            .blur {
                padding: 15px;
            }

            .intro h2 {
                font-size: 23px;
            }

            .signUp {
                width: 100%;
            }
        }

        @media (max-width: 260px) {
            .body {
                width: 70%;
            }

            .image {
                height: 500px;
            }
        }

        @media (max-width: 240px) {
            body, .form label, #email, #password, #submit {
                font-size: 12px;
            }

            .intro h2 {
                font-size: 21px;
            }
            .intro h2, .login h2 {
                line-height: 23px;
            }

            .login h2 {
                font-size: 23px;
            }

            .intro p, .joinUs p, .signIn a {
                font-size: 16px;
            }
        }

        @media (max-width: 220px) {
            .intro h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
    
<body>
    <main class="body">
        <article class="image">
            <div class="blur">
                <section class="top">
                    <section class="intro">
                        <p>Všichni tu</p>
                        <h2>na tebe čekáme&nbsp;!</h2>
                    </section>
                    <section class="joinUs">
                        <p>Připoj se k více jak 1 milionu uživatelů a více jak 
                            4.2 milionu koček ana platformě CattoS.</p>
                    </section>
                </section>
                <section class="signIn">
                    <p>Nemáš účet?</p>
                    <a href="#registrace">Registruj se</a>
                </section>
            </div>
        </article>
        <article class="signUp">
            <article class="logIn">
                <section class="login">
                    <h2>Vítej kočičí osobo!</h2>
                    <p>Přihlaš se</p>
                </section>
                <form action="#login" method="get" class="form">
                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="password">Heslo</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div>
                        <input type="checkbox" name="checkbox" id="checkbox" value="přihlásit se dlouhodobě">
                        <label for="checkbox">přihlásit se dlouhodobě</label>
                    </div>
                    <input type="submit" id="submit" value="Přihlásit se">
                </form>
            </article>
        </article>
    </main>
</body>
</html>

<!--
    Zdroje:
        - Prezentace Formuláře 1 - syntaxe formuláře (<forml></forml>), backdrop-filter
        - Barevný přechod - https://www.w3schools.com/css/css3_gradients.asp, https://cssgradient.io/gradient-backgrounds/
        - Neslomitelná mezera - https://www.jakpsatweb.cz/enc/mezera.html
    -->
